@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFBFA;
    --color-theme-navy: #0E153D;
    --color-east-bay: #515670;
    --color-dark: #080c24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #EEEEEE;
    --color-gray-3: #F6F6F6;
    --color-gray-4: #777777;
    --color-product-instock:#82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --font-size-14: 18px;
    --font-size-16: 21px;
    --font-size-18: 24px;
    --font-size-24: 32px;
    --font-size-36: 48px;
    --font-size-60: 80px;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rouned: 30%;
}

html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-navy);
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    font-weight: var(--font-weight-medium);
    font-size: 16px;
    border-radius: var(--border-radius-medium); 
    padding-left: 20px;
    padding-right: 20px;
}
    .btn-theme:hover {
        background-color: var(--color-theme-navy);
        color: var(--color-white);
    }
    .btn-theme:focus {
        background-color: var(--color-theme-dark);
    }

.btn-secondary {
    background-color: var(--color-white);
    color: var(--color-theme);
    font-weight: var(--font-weight-medium);
    font-size: 16px;
    border-radius: var(--border-radius-medium); 
    border-radius: 50px;
    border: none;
    padding: 8px 18px;
}
    .btn-secondary:hover {
        background-color: var(--color-theme-navy);
        color: var(--color-white);
        border: none;
    }
    .btn-secondary:focus {
        background-color: var(--color-dark);
    }

.categories-menu button {
    background-color: var(--color-theme);
    color: var(--color-white);
    border: none;
    width: 100%;
    font-size: var(--font-size-14);
    padding: 10px 15px; 
    transition: background-color 0.3s;
}
    .categories-menu button:hover {
        background-color: var(--color-theme-navy);
    }
    .categories-menu button:focus {
        background-color: var(--color-dark);
    }
        .categories-menu .dropdown-menu {
            background-color: var(--color-theme);
        } 
            .categories-menu .dropdown-item {
                color: var(--color-white);
                transition: background-color 0.3s;
            }
                .categories-menu .dropdown-item:hover {
                    color: var(--color-white);
                    background-color: var(--color-theme-navy);
                }
                .categories-menu .dropdown-item:focus {
                    background-color: var(--color-dark);
                }

.instock {
    color: var(--color-product-instock);
    }
.outofstock {
    color: var(--color-product-outofstock);
}

.form-theme .card .card-body {
    font-family: var(--font-roboto);
    color: var(--color-theme-navy);
}
    .form-theme .card .card-body h1 {
        font-size: var(--font-size-18);
        font-weight: var(--font-weight-medium);

    }
    .form-theme .card .card-body .card-text {
        line-height: 2;
    }
        .form-theme .card .card-body .card-text a {
            color: var(--color-theme);
            text-decoration: none;
        }
            .form-theme .card .card-body .card-text a:hover {
                color: var(--color-theme-navy);
                text-decoration: underline;
            }
    .form-theme .card .card-body .text-small {
        color: var(--color-gray-4);
        font-size: 14px;
    }
.required {
    color: var(--color-theme);
    padding: 3px;
}
    

.section-title {
    color: var(--color-theme-navy);
    text-align: center;
    padding: 40px;
}   
    .section-title h2 {
        font-weight: var(--font-weight-bold);
        font-size: 36px;
        font-family: var(--font-play);
    }
        .section-title h2 span {
            color: var(--color-theme);
        }
    .section-title p {
        margin: 13px 0px;
    }

    .card-theme {
        position: relative;
        overflow: hidden;
        background-color: var(--color-theme-navy);
        border: none;
        border-radius: 8px;
        width: 300px;
    }
        .card-theme .card .card-menu {
            position:absolute;
            z-index: 1;
            top: -250px;
            right: 15px;
            list-style: none;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            font-size: var(--font-size-16);
            background-color: var(--color-white);
            transition: top 0.3s ease-in-out;
            transition-delay: left 0.2s;
        }  
        .card-theme .card:hover .card-menu {
            top: 20px;
        }
            .card-theme .card .card-menu li a {
                color: var(--color-gray-0);
                transition: color 0.2s;
            }
                .card-theme .card .card-menu li a:hover {
                    color: var(--color-theme);
                }  
                .card-theme .card .card-menu li a:focus {
                    color: var(--color-theme-light);
                }
        .card-theme .card .card-body  {
            position: absolute;
            bottom: -100px;
            width: 100%;
            z-index: 1;
            color: var(--color-white);
            transition: all 0.3s;
        }
            .card-theme .card .card-body button {
                    background-color: transparent;
                    border: 1px solid var(--color-white);
                    color: var(--color-white);
                    font-size: 12px;
                    margin-top: 20px;
                    margin-bottom: 8px;
                    transition: all 0.3s;
                }
            .card-theme .card .card-body h1 {
                font-size: var(--font-size-14);
            }
            .card-theme .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-size: 18px;
                font-weight: var(--font-weight-medium);
                margin: 0;
            }
            .card-theme .card .card-body i {
                color: var(--color-theme);
            }
            .card-theme .card .card-body .card-normal-price {
                text-decoration: line-through;
                margin: 0;
            } 
            .card-theme .card:hover .card-body {
            bottom: 0%;
            }
                .card-theme .card:hover .card-body button {
                    margin-top: 0px;
                }
        .card-theme .card .card-background {
            position: absolute;
            bottom: 0;
            height: 70px;
            width: 100%;
            background-color: var(--color-theme-navy);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
        .card-theme .card:hover .card-background {
            height: 100%;
        }
/*menu*/
.info-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}
    .info-menu > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }   
    .info-menu .site-settings {
        display: flex;
        flex: 2;
    }
            .info-menu .site-settings .dropdown-theme {
                background-color: var(--color-theme);
                color: var(--color-white);
            }
                .info-menu .site-settings .dropdown-theme button {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    padding: 0;
                    transition: color 0.3s;
                }    
                    .info-menu .site-settings .dropdown-theme button:hover {
                        color: var(--color-theme-navy);
                    }    
                .info-menu .site-settings .dropdown-theme .dropdown-item {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    width: 130px;
                    margin: 0;
                    transition: color 0.3s;
                }
                    .info-menu .site-settings .dropdown-theme :hover {
                        color: var(--color-theme-navy);
                    }
    .info-menu .menu-links {
        display: none;
        justify-content: end;
        align-items: center;
        flex: 3;
    }
        .info-menu .menu-links .links {
            display: none;
        }        
    .info-menu .menu-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 16px;
        transition: color 0.2s;
    }
        .info-menu .menu-links a:hover {
            color: var(--color-theme-navy);
        }
        .info-menu .menu-links .sns-icons {
            margin-left: 16px;
            font-size: var(--font-size-14);
        }
            .info-menu .menu-links .sns-icons a {
                margin: 0 5px;
            }
                .info-menu .menu-links .sns-icons a:last-child {
                    margin: 0 0 0 5px;
                }
        .info-menu .categories-menu button {
            display: flex;
            align-items: center;
        }
 /* main-menu */
 .main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-navy);
 }
    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .main-menu .brand {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-menu .search {
        display: none;
        padding-top: 10px;
    }
        .main-menu #searchboxForm {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;        
        }
            .main-menu .search #searchboxForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 14px;
                padding-left: 20px;
            }

            .main-menu .search #searchboxForm button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 25px 25px 0;
                transition: background 0.3s;
            }
                .main-menu .search #searchboxForm button:hover {
                    background-color: var(--color-theme-navy);
                }
    .main-menu .shop-links {
        display: none;
        justify-content: end;
        align-items: center;
    }
        .main-menu .shop-links i {
            font-size: var(--font-size-16);
        }
        .main-menu .shop-links a {
            color: var(--color-theme-navy);
            text-decoration: none;
            margin: 0 8px;
            transition: color 0.2s;
        }
            .main-menu .shop-links a:hover {
                color: var(--color-theme);
            }
                .main-menu .shop-links a:first-child {
                    margin: 0 30px 0 0;
                }
                    .main-menu .shop-links a:last-child {
                        margin: 0 0 0 8px;
                    }
        .main-menu .shop-links #cart {
            position: relative;
        }
            .main-menu .shop-links #cart .badge {
                position: absolute;
                top: -5px;
                left: 15px;
                background-color: var(--color-theme);
                transition: background-color all 0.2s;
            }
                .main-menu .shop-links #cart:hover .badge {
                    background-color: var(--color-theme-navy);
                }
            

    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
            .main-menu nav .browse-categories {
                flex: 1;
                background-color: var(--color-theme);
            }
                    .main-menu nav .browse-categories .categories-menu button {
                        display: none;
                        justify-content: space-between;
                        align-items: center;
                    }
                        .main-menu nav .browse-categories .categories-menu button span {
                            display: flex;
                            align-items: center;
                        } 
                            .main-menu nav .browse-categories .categories-menu button > span > i {
                                font-size: var(--font-size-16);
                            }
                    
            .main-menu nav .special-offer {
                flex: 4;
                display: none;
                justify-content: end;
                align-items: center;
            }

/*main-photo-slideshow*/

.showcase {
    background-color: var(--color-gray-2);
    color: var(--color-theme-navy);
}
    .showcase .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showcase .showcase-body {
        display:none;
        flex: 1;
    }
        .showcase .showcase-body h1 {
            font-family: var(--font-play);
            font-size: var(--font-size-60);
        }
        .showcase .showcase-body strong {
            color: var(--color-theme);
        }

        .showcase .showcase-body button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .showcase .slideshow {
            flex: 1;
        }

/*webshop-info*/
.webshop-info {
    background-color: var(--color-white);
    color: var(--color-theme-navy);
    padding-top: 80px;
    padding-bottom: 30px;
}
    .webshop-info .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
        .webshop-info .info-box {
            display: flex;
            align-items: center;
            flex: 1;
            margin: 10px 0px;
            padding: 25px 20px 15px 15px;
            background-color: var(--color-theme-light);
            border-radius: 8px;
            transition: background-color 0.5s, color 0.3s;
        }
            .webshop-info .info-box:hover {
                background-color: var(--color-theme);
                color: var(--color-white);
            }
            .webshop-info .info-box img {
                margin-right: 20px;
                margin-left: 10px;
            } 
                .webshop-info .info-box:hover img {
                    filter: brightness(2000%);
                }
            .webshop-info .info-box h5 {
                color: var(--color-theme);
                font-size: var(--font-size-14);
                font-weight: var(--font-weight-medium);
                transition: color 0.3s;
            }
                .webshop-info .info-box:hover h5 {
                    color: var(--color-white);
                }

/* shop-by-category*/
.shop-by-category {
display: none;
padding-bottom: 10px;
}
    .shop-by-category .category-grid {
        display: none;
        gap: 13px;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }
        .shop-by-category .category-grid .categ-box {
            position: relative;
            color: var(--color-theme);
        }
            .shop-by-category .category-grid .categ-box:hover img {
                filter: grayscale(100%) blur(2px);
            }
            .shop-by-category .category-grid .categ-box .categ-box-title {
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: var(--color-theme-navy);
                width: 50%;
                height: 33px;
                border-radius: 0px 8px;
                padding: 5px 10px;
                transition: height 0.2s ease-in-out;
            }
                .shop-by-category .category-grid .categ-box .categ-box-title span {
                    display: block;
                    color: var(--color-white);
                    font-size: 14px;
                    margin-top: 4px;
                }
            .shop-by-category .category-grid .categ-box:hover .categ-box-title {
                height: 60px;
            }

        #categ-box-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #categ-box-2 {
            grid-column: 2/4;
            grid-row: 1/2;
        }
        #categ-box-3 {
            grid-column: 4/-1;
            grid-row: 1/3;
        }
        #categ-box-4 {
            grid-column: 1/3;
            grid-row: 2/-1;
        }
        #categ-box-5 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #categ-box-6 {
            grid-column: 3/5;
            grid-row: 3/-1;
        }
        #categ-box-7 {
            grid-column: 5/-1;
            grid-row: 3/-1;
        }

/*New-arrivals*/
.new-arrivals {
    padding-bottom: 40px;
}



/*BANNER*/
.banner {
    background-color: var(--color-gray-1);
    color: var(--color-white);
    margin: 40px 0px;
}
    .banner .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .banner .first-time-offer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-theme);
            width: 275px;  
            height: 450px;
        }
            .banner .first-time-offer h1 {
                font-family: var(--font-play);
                font-size: var(--font-size-36);
                font-weight: var(--font-weight-bold);
            }
                .banner .first-time-offer span {
                    font-size: var(--font-size-24);
                }
            .banner .first-time-offer .btn-navy {
                background-color: var(--color-theme-navy);
                color: var(--color-white);
                font-weight: var(--font-weight-medium);
                font-size: 16px;
                border-radius: var(--border-radius-medium); 
                border-radius: 50px;
                border: none;
                padding: 8px 18px;
            }
                .banner .first-time-offer .btn-navy:hover {
                    background-color: var(--color-white);
                    color: var(--color-theme-navy);
                    border: none;
                }
                .banner .first-time-offer .btn-navy:focus {
                    background-color: var(--color-theme-light);
                }

    .banner .banner-body {
        display: none;
        max-width: 500px;
        padding: 20px;
    }


/*featured-products*/
.featured-products {
    padding-bottom: 50px;
}

/*banner-2*/
.banner-2 {
    background-color: var(--color-theme-navy);
    margin: 40px 0px;
    height: 450px;
}
    .banner-2 .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

        .banner-2 .flash-sale {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-theme);
            color: var(--color-white);
            width: 275px; 
            height: 300px;
            text-align: center;
            margin-right:30px;
        }
            .banner-2 .flash-sale h1 {
                font-family: var(--font-play);
                font-size: var(--font-size-36);
                font-weight: var(--font-weight-bold);
            }
                .banner-2 .flash-sale span {
                    display: block;
                }
        .banner-2 .sale-countdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
            .banner-2 .sale-countdown .countdown-bubble {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: var(--color-white);
                height: 120px;
                width: 120px;
                border: 3px dotted var(--color-theme);
                border-radius: 50%;
            } 
                .banner-2 .sale-countdown .countdown-bubble h1 {
                    font-family: var(--font-play);
                    font-size: 45px;
                    font-weight: var(--font-weight-bold);
                    color: var(--color-theme);
                }
                .banner-2 .sale-countdown .countdown-bubble span {
                    display: block;
                    font-family: var(--font-roboto);
                    font-weight: var(--font-weight-medium);
                    font-size: 16px;
                    color: var(--color-theme-navy);
                }
                .banner-2 .sale-countdown > .btn {
                    grid-column: 2/4;
                    margin: 15px 60px;
                    padding: 15px 0px;
                }
                    .banner-2 .sale-countdown > .btn-secondary:hover {
                        border: 2px solid var(--color-white);
                    }
                    .banner-2 .sale-countdown > .btn-secondary:focus {
                        background-color: var(--color-dark);
                    }
/*TOP-SELLERS*/
.top-sellers {
        padding-bottom: 100px;
    } 
    .top-sellers .card-grid {
        display: grid;
        grid-template-columns: repeat(4,  300px);
        grid-template-rows: repeat(2,  300px);
        gap: 20px;
        padding-left: 20px;
    }
    /*hade mycket problem med att få det här att fungera, la till slut in en padding på vä sida för att få det så jämt som möjligt. 
    fick inte den responsiva delen att funka.*/
        .top-sellers .card-grid > .card-theme {
            width: 620px;
        }
    #card-grid-1 {
        height: 620px;
        grid-column: 1/3;
        grid-row: 1/-1;
    }
    #card-grid-2 {
        height: 300px;
        grid-column: 3/-1;
        grid-row: 1/3;
    }
    #card-grid-3 {
        height: 300px;
        grid-column: 3/-1;
        grid-row: 2/-1;
    }

/*SUBSCRIPTION-BANNER*/
.subscription-banner {
    background-color: var(--color-gray-3);
}
    .sunscription-banner .subscribe-now-img  {
        flex: 2;
    }
        .subscription-banner .subscribe-now-img img {
            height: 400px;
        }
    .subscription-banner .signup-subscription {
        flex: 1;
        padding: 50px;
    }
        .subscription-banner .signup-subscription .subscribe-title {
            color: var(--color-theme-navy);
            padding-bottom: 30px;
        }
            .subscription-banner .signup-subscription .subscribe-title h2 {
                font-family: var(--font-play);
                font-size: 36px;
                font-weight: var(--font-weight-bold);
            }
                .subscription-banner .signup-subscription .subscribe-title h2 span {
                    color: var(--color-theme);
                }
        .subscription-banner .signup-subscription #subscriptionForm {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative; 
        }
            .subscription-banner .signup-subscription #subscriptionForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 14px;
                padding-left: 20px;
            }
            .subscription-banner .signup-subscription #subscriptionForm button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 150px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 25px;
                transition: background 0.3s;
            }
                .subscription-banner .signup-subscription #subscriptionForm button:hover {
                    background-color: var(--color-theme-navy);
                }

/*SIGN-UP-PAGE*/                
.site-title {
    background-color: var(--color-east-bay);
    color: var(--color-white);
    padding: 40px;
}
    .site-title .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .site-title h1 {
            color: var(--color-theme);
            font-family: var(--font-roboto);
            font-size: var(--font-size-18);
            font-weight: var(--font-weight-medium);
            margin: 0;
        } 
        .site-title nav ol {
            display: flex;
            align-items: center;
            margin: 0;
        }
            .site-title .breadcrumb a {
                color: var(--color-theme);
                margin-bottom: 30px;
            }

    .signup-signin {
        padding: 70px 0px;
    }
        .signup-signin .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            column-gap: 30px;
        }
    .form-theme .card {
        border: none;
        background-color: var(--color-gray-3);
        padding: 20px;
    }
        .form-theme form input[type=text], [type=email], [type=password] {
            display: block;  
            width: 100%;
            border: none;
            border-radius: 4px;
            padding: 6px 10px;
            margin: 5px 0px;
        }
            .form-theme form input:focus {
                outline: 0;
                box-shadow: 0 0 2px 0 var(--color-gray-4);
            }    
        .form-theme form input[type=checkbox] {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }

    #signinForm .mb-4 a {
        color: var(--color-theme);
        text-decoration: none;
    }
        #signinForm .mb-4 a:hover {
            color: var(--color-theme-navy);
            text-decoration: underline;
        }

        .signup-signin .card .external-logins {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .signup-signin .card .external-logins #external-logins-title {
                z-index: 1;
                background-color: var(--color-gray-3);
                padding: 0px 30px;
            }
            .signup-signin .card .external-logins .line {
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                border: 1px solid var(--color-gray-2);
                z-index: 0;
            }
    .external-login-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .fb {
            background-color: #3B5998;
            color: white;
            padding: 5px 20px 5px 15px;
            margin: 0;
            font-size: 18px;
        }
            .fb i {
                padding-right: 40px;
            }
        .google {
            background-color: #dd4b39;
            color: white;
            padding: 5px 20px 5px 15px;
            margin: 0;
            font-size: 18px;
        }
            .google i {
                padding-right: 40px;
            }
    
        .external-login-buttons .btn:hover {
            background-color: var(--color-theme-navy);
            color: white;
        }
        .external-login-buttons .btn:focus {
            background-color: var(--color-dark);
            color: var(--color-theme-light);
        }


    .footer-info {
        background-color: var(--color-theme-navy);
        color: var(--color-white);
        padding-bottom: 70px;
    }
        .footer-info h1 {
            font-size: 21px;
            color: var(--color-theme);
        }
        .footer-info .container {
            display: flex;
            justify-content: space-evenly;
            padding-top: 40px;
        }
            .footer-info .company-info {
                flex: 1;
                padding-right: 25px;
            }
                .footer-info .company-info .brand img {
                    filter: brightness(2000%);
                }
            .footer-info .contact-info {
                flex: 1;
            }
                .footer-info .contact-info h2 {
                    font-size: 18px;
                    color: var(--color-theme);
                }
                .footer-info .contact-info p {
                    font-size: 16px;
                }
                    .footer-info .contact-info p span {
                        display: block;
                    }
                .footer-info .contact-info a {
                    font-size: 16px;
                    color: var(--color-white);
                    text-decoration: none;
                    display: block;
                    transition: all 0.2s ease-in-out;
                }
                    .footer-info .contact-info a:hover {
                        color: var(--color-theme);
                        text-decoration: underline;
                    }
            .footer-info .useful-links {
                flex: 1;
            }
                .footer-info .useful-links ul {
                    list-style: none;
                    padding: 0;
                }
                    .footer-info .useful-links a {
                        font-size: 16px;
                        color: var(--color-white);
                        text-decoration: none;
                        transition: all 0.2s ease-in-out;
                    }
                        .footer-info .useful-links a:hover {
                            color: var(--color-theme);
                            text-decoration: underline;
                        }

            .footer-info .recent-instagram {
                flex: 1;
            }
                .footer-info .recent-instagram .instagram-grid {
                    display: grid;
                    grid-template-columns: 75px 75px 75px;
                    grid-template-rows: 75px 75px 75px;
                    gap: 10px;
                } 
                    .footer-info .recent-instagram .instagram-grid .insta-box {
                        background-color: var(--color-gray-1);
                        border-radius: 5px;
                        transition: all 0.2s ease-in-out;
                    }
                        .footer-info .recent-instagram .instagram-grid .insta-box:hover {
                            background-color: var(--color-theme);
                        }

    .copyright-footer {
        background-color: var(--color-dark);
        color: var(--color-white);
        height: 70px;
    }
        .copyright-footer p {
            padding-top: 24px;
            font-size: 14px;
        }

            













@media (min-width: 580px) {
    .main-menu .shop-links {
        display: flex;
        flex: 3;
    }
    .info-menu .categories-menu > .dropdown-menu .my-account {
        display: none;
    }
}

@media (min-width: 780px) {
    .showcase .showcase-body {
        display: block;
    }
    .banner .banner-body {
        display: inline;
    }
}

@media (min-width: 992px) {
    .info-menu .container {
        justify-content: space-between;
    }
    .info-menu .menu-links {
        display:flex;
    }
    .info-menu .menu-links .links {
        display: inline;
    }
    .info-menu .categories-menu button {
        display: none;
    }

    .main-menu .search {
        display: inline;
        flex: 4;
        padding: none;
    }
    .main-menu .shop-links {
        display: flex;
        flex: 3;

    }
    .main-menu nav .browse-categories .categories-menu button {
        display: flex;
    }
    .main-menu nav .special-offer {
        display: flex;
    }

    .webshop-info .container {
        max-width: 1600px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .webshop-info .info-box {
        margin: 0px 20px;
    }
    .shop-by-category {
        display: inline;
    }
    .shop-by-category .category-grid{
        display: grid;
    }
    .card-theme {
        width: 400px;
    }
    .banner .banner-body {
        max-width: 600px;
    }


}


